{
  "name": "ux-principles-skill",
  "version": "3.0.0",
  "description": "Practical UX, interaction-design, and visual-design principles for Claude to design, build, and review user interfaces. Seven reference files distill and cite foundational books — Norman (Design of Everyday Things), Cooper (About Face), Lidwell (Universal Principles of Design), Lupton (Thinking with Type), Buxton (Sketching User Experiences), Preece/Rogers/Sharp (Interaction Design), and Moggridge (Designing Interactions) — teaching each author's exact vocabulary, rules, and numbers rather than generic advice.",
  "author": {
    "name": "dereyurtali"
  },
  "homepage": "https://github.com/dereyurtali/ux-principles-skill",
  "repository": "https://github.com/dereyurtali/ux-principles-skill",
  "license": "MIT",
  "keywords": [
    "ux",
    "ui",
    "design",
    "usability",
    "accessibility",
    "interaction-design",
    "typography",
    "heuristics",
    "personas",
    "gestalt",
    "sketching",
    "wcag"
  ]
}
